@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Raleway";
  font-weight: 400;
  font-size: 2em;
  color: #6A3381;
  text-align: center;
  background-color: #F2E7F9;
}
body::-webkit-scrollbar {
  width: 0.3em;
  background: #F2E7F9;
}
body::-webkit-scrollbar-thumb {
  background: #6A3381;
}

h2 {
  margin: 0;
  padding: 0;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 1.25em;
  color: #6A3381;
}
@media only screen and (max-width: 480px) {
  h2 {
    font-size: 1em;
  }
}

.min-height {
  min-height: 100vh;
}

.min-height-admin {
  min-height: calc(100vh - 4.3em);
}

.container-fluid {
  margin: 0;
  padding: 0;
}

.row {
  margin: 0;
  padding: 0;
}

.col {
  margin: 0;
  padding: 0;
}

.nav {
  z-index: 5;
  position: fixed;
  margin: 0;
  padding: 0.938em;
  text-align: left;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  font-family: "Raleway";
  font-weight: 400;
  font-size: 0.5em;
  color: #ffffff;
  background-color: rgba(195, 149, 232, 0.3);
  -webkit-box-shadow: 0 0.25em 0.625em rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.25em 0.625em rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(0.625em);
          backdrop-filter: blur(0.625em);
}
.nav div {
  margin: auto;
}
@media only screen and (max-width: 480px) {
  .nav div {
    position: relative;
    margin: 0;
  }
}
.nav div .nav-list-bg {
  display: none;
  left: -21em;
  top: -1em;
  content: "";
  padding: 12em;
  position: absolute;
  height: 100vh;
  width: 100%;
  background: #00000088;
}
.nav .menu-ham {
  display: none;
}
@media only screen and (max-width: 480px) {
  .nav .menu-ham {
    display: block;
    width: 10%;
    z-index: 5;
  }
}
.nav span {
  width: 10%;
}
.nav img {
  vertical-align: middle;
  padding-left: 0.939em;
  height: 1.25em;
  float: right;
}
@media only screen and (max-width: 480px) {
  .nav .logo-nav {
    margin: auto;
  }
}
.nav a {
  text-decoration: none;
  color: #ffffff;
}
.nav a span {
  font-weight: 700;
}

.footer {
  background-color: #6A3381;
  color: #ffffff;
  padding: 2em 6em 1.5em;
  font-size: 0.5em;
  line-height: 0.7em;
}
@media only screen and (max-width: 480px) {
  .footer {
    font-size: 0.4em;
  }
}
@media only screen and (max-width: 480px) {
  .footer .col-sm {
    padding-bottom: 3em;
  }
}
.footer .left-text {
  margin: auto 0;
}
@media only screen and (max-width: 480px) {
  .footer .right-text {
    text-align: left;
  }
}
.footer .icons-footer {
  text-align: center;
  display: block;
  margin: auto;
}
@media only screen and (max-width: 480px) {
  .footer .icons-footer {
    width: 50%;
  }
}
.footer .icons-footer img {
  height: 2.5em;
}
@media only screen and (max-width: 480px) {
  .footer .icons-footer img {
    height: 4em;
  }
}
@media only screen and (max-width: 480px) {
  .footer {
    padding: 2em 3em 1.5em;
  }
}

.left-text {
  text-align: left;
}

.right-text {
  text-align: right;
}

.nav-list {
  padding: 0;
  margin: 0 auto;
  list-style: none;
  text-align: center;
}
@media only screen and (max-width: 480px) {
  .nav-list {
    z-index: 2;
    margin: 0;
    padding: 8em 5em 5em 3em;
    text-align: left;
    position: absolute;
    left: -42em;
    top: -1em;
    background: #DABEF1;
    height: 100vh;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
}
.nav-list li {
  margin: 0;
  padding: 0 0.313em 0 0.313em;
  display: inline-block;
}
.nav-list li :hover {
  font-weight: 700;
}
@media only screen and (max-width: 480px) {
  .nav-list li {
    display: block;
  }
}
.nav-list li a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  display: block;
  color: #ffffff;
}
@media only screen and (max-width: 480px) {
  .nav-list li a {
    color: #6A3381;
    padding-bottom: 1.5em;
    font-size: 1.2em;
  }
}

.header {
  background-image: url("../imgs/PuntoVioleta_bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  position: relative;
}
.header div {
  padding: 40vh 0 0 0;
  background: rgba(91, 43, 111, 0.3);
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
}
.header div h2 {
  font-weight: 400;
  font-size: 0.938em;
  color: #ffffff;
}
@media only screen and (max-width: 480px) {
  .header div h2 {
    font-size: 0.45em;
  }
}
.header div h1 {
  font-weight: 700;
  font-size: 3em;
}
@media only screen and (max-width: 480px) {
  .header div h1 {
    font-size: 1.4em;
  }
}
.header section {
  padding: 0.938em;
  position: fixed;
  bottom: 0;
  left: 0;
}
.header section img {
  display: block;
  height: 1.5em;
  margin-top: 0.313em;
}

.btn-up {
  padding: 0.938em;
  position: fixed;
  bottom: 0;
  right: 0;
}
.btn-up img {
  display: block;
  height: 1.5em;
}

.quienes-somos {
  margin: 0;
  padding: 2.5em 5em;
}
@media only screen and (max-width: 480px) {
  .quienes-somos {
    padding: 1.5em;
  }
}
.quienes-somos h3 {
  margin: 0;
  padding: 0;
  font-family: "Raleway";
  font-weight: 400;
  font-size: 0.938em;
  color: #6A3381;
}
@media only screen and (max-width: 480px) {
  .quienes-somos h3 {
    font-size: 0.7em;
  }
}
.quienes-somos p {
  margin: 0;
  padding: 0;
  font-family: "Raleway";
  font-weight: 400;
  font-size: 0.5em;
  color: #6A3381;
  line-height: 2em;
}
.quienes-somos img {
  margin: 1em auto;
  padding: 0;
  width: auto;
  height: 1.5em;
}
@media only screen and (max-width: 480px) {
  .quienes-somos img {
    margin: 0.5em;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
}
.quienes-somos .row {
  padding-bottom: 1em;
}
.quienes-somos .col-sm-4 {
  margin: 0 auto;
  padding: 0.938em;
  width: 30%;
  background-color: #DABEF1;
  border-radius: 0.8em;
}
@media only screen and (max-width: 480px) {
  .quienes-somos .col-sm-4 {
    width: 100%;
    margin-bottom: 1em;
  }
}

.testimonios {
  padding: 3em 1em;
  background-color: #DABEF1;
}
@media only screen and (max-width: 480px) {
  .testimonios {
    padding: 1.5em 0.5em;
  }
}
@media only screen and (max-width: 480px) {
  .testimonios .testimonios-laterales {
    display: none;
  }
}
.testimonios h2 {
  margin: 0 0 1em;
  padding: 0;
}
.testimonios .col-1 {
  margin: auto;
  padding: 0;
  height: 100%;
}
.testimonios .col-1 span {
  display: block;
  margin: auto;
  width: 2em;
  height: 2em;
}
@media only screen and (max-width: 480px) {
  .testimonios .col-1 span {
    height: 1em;
    width: 1em;
  }
}
.testimonios .col-4 {
  margin: 0 auto;
  padding: 0.938em;
  width: 30%;
  background-color: #F2E7F9;
  border-radius: 1.5em;
}
.testimonios .col-4 span {
  display: block;
  margin: 1em auto 0 auto;
  padding: 0;
  border-radius: 100%;
  width: 4em;
  height: 4em;
  overflow: hidden;
}
.testimonios .col-4 span img {
  width: 100%;
}
.testimonios .col-4 .row p {
  font-size: 0.5em;
  margin: 0;
  padding-bottom: 4em;
}
@media only screen and (max-width: 480px) {
  .testimonios .col-4 {
    width: 100%;
  }
}
.testimonios .cita {
  display: block;
  margin: 2em 0;
  padding: 0;
  height: 30%;
  font-size: 0.5em;
  font-family: "Raleway";
  font-style: italic;
}

.contacto {
  margin: 0;
  padding: 2.5em 5em;
}
@media only screen and (max-width: 480px) {
  .contacto {
    padding: 1em 0.5em;
  }
}
.contacto h3 {
  font-size: 0.7em;
}
@media only screen and (max-width: 480px) {
  .contacto h3 {
    font-size: 0.5em;
  }
}
.contacto .col-sm-6 {
  margin: 0;
  padding: 0 1em;
}
.contacto .col-sm-6 form input {
  display: block;
  margin: 0.938em 0;
  padding: 0.1em 0.5em;
  font-family: "Raleway";
  font-weight: 400;
  font-size: 0.7em;
  color: #C27EDF;
  background: none;
  border: 0.07em solid #C27EDF;
  border-radius: 1em;
  width: 100%;
}
.contacto .col-sm-6 form input:focus {
  outline: none !important;
  border: 0.07em solid #6A3381;
}
.contacto .col-sm-6 form input::-webkit-input-placeholder {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 0.8em;
  color: #C27EDF;
}
.contacto .col-sm-6 form input::-moz-placeholder {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 0.8em;
  color: #C27EDF;
}
.contacto .col-sm-6 form input:-ms-input-placeholder {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 0.8em;
  color: #C27EDF;
}
.contacto .col-sm-6 form input::-ms-input-placeholder {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 0.8em;
  color: #C27EDF;
}
.contacto .col-sm-6 form input::placeholder {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 0.8em;
  color: #C27EDF;
}
@media only screen and (max-width: 480px) {
  .contacto .col-sm-6 form input {
    border: 0.1em solid #C27EDF;
    border-radius: 0.7em;
  }
}
.contacto .col-sm-6 form textarea {
  display: block;
  margin: 0.938em 0;
  padding: 0.5em;
  font-family: "Raleway";
  font-weight: 400;
  font-size: 0.7em;
  color: #C27EDF;
  background: none;
  border: 0.07em solid #C27EDF;
  border-radius: 1em;
  width: 100%;
}
.contacto .col-sm-6 form textarea::-webkit-input-placeholder {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 0.8em;
  color: #C27EDF;
}
.contacto .col-sm-6 form textarea::-moz-placeholder {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 0.8em;
  color: #C27EDF;
}
.contacto .col-sm-6 form textarea:-ms-input-placeholder {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 0.8em;
  color: #C27EDF;
}
.contacto .col-sm-6 form textarea::-ms-input-placeholder {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 0.8em;
  color: #C27EDF;
}
.contacto .col-sm-6 form textarea::placeholder {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 0.8em;
  color: #C27EDF;
}
.contacto .col-sm-6 form textarea:focus {
  outline: none !important;
  border: 0.07em solid #6A3381;
}
@media only screen and (max-width: 480px) {
  .contacto .col-sm-6 form textarea {
    border: 0.1em solid #C27EDF;
    border-radius: 0.7em;
  }
}
.contacto .col-sm-6 form button {
  display: block;
  margin: 0.938em 0;
  padding: 0.5em;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 0.7em;
  color: #C27EDF;
  background: #FCF9FF;
  border: 0.07em solid #C27EDF;
  border-radius: 1em;
  width: 100%;
  text-transform: uppercase;
}
.contacto .col-sm-6 form button:hover {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 0.7em;
  color: #FCF9FF;
  background: #C27EDF;
}
@media only screen and (max-width: 480px) {
  .contacto .col-sm-6 form button {
    border: 0.1em solid #C27EDF;
    border-radius: 1em;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    float: right;
    padding: 0.2em 0.7em;
    margin: 0.5em 0;
    font-size: 0.6em;
  }
}
.contacto .col-sm-6 .card-contacto {
  margin: 0.65em 0 0.938em;
  padding: 1em;
  background: #FCF9FF;
  border-radius: 1em;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
@media only screen and (max-width: 480px) {
  .contacto .col-sm-6 .card-contacto {
    padding: 0.2em;
    border-radius: 0.5em;
  }
}
.contacto .col-sm-6 .card-contacto .row {
  margin: auto;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
@media only screen and (max-width: 480px) {
  .contacto .col-sm-6 .card-contacto .row {
    padding: 0 0 0.2em;
  }
}
.contacto .col-sm-6 .card-contacto .row span {
  display: inline-block;
  margin: 0;
  height: 1.5em;
  width: 1.5em;
}
@media only screen and (max-width: 480px) {
  .contacto .col-sm-6 .card-contacto .row span {
    height: 1.3em;
    width: 1.3em;
  }
}
.contacto .col-sm-6 .card-contacto .row p {
  font-size: 0.6em;
  display: inline-block;
  margin: auto 0;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  color: #C27EDF;
}
@media only screen and (max-width: 480px) {
  .contacto .col-sm-6 .card-contacto .row p {
    font-size: 0.4em;
    display: block;
    width: 100%;
    text-align: left;
  }
}
.contacto .col-sm-6 .card-ubicacion h3 {
  margin: 0em 0 1em;
  text-align: left;
  width: 100%;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 0.7em;
  color: #C27EDF;
}
@media only screen and (max-width: 480px) {
  .contacto .col-sm-6 .card-ubicacion h3 {
    font-size: 0.6em;
  }
}
.contacto .col-sm-6 .card-ubicacion span {
  display: block;
  overflow: hidden;
  border-radius: 1em;
}
.contacto .col-sm-6 .card-ubicacion span img {
  width: 100%;
}
@media only screen and (max-width: 480px) {
  .contacto .col-sm-6 .card-ubicacion span {
    padding: 0;
  }
}

.cards {
  color: #6A3381;
  position: relative;
}
.cards p {
  text-align: left;
}
.cards h1 {
  padding: 2.5em 0 0.5em;
  font-size: 1.5em;
  font-weight: 700;
}
@media only screen and (max-width: 480px) {
  .cards h1 {
    font-size: 0.7em;
    padding: 4.5em 0 0.5em;
  }
}
.cards .container-cards {
  padding: 0 5em 2em;
}
@media only screen and (max-width: 480px) {
  .cards .container-cards {
    padding: 0 1em 1em;
  }
}
.cards .container-cards h2 {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 1em;
  color: #6A3381;
  text-align: left;
  padding: 0.25em 0 0.5em;
}
@media only screen and (max-width: 480px) {
  .cards .container-cards h2 {
    padding-top: 2em;
    padding-bottom: 0.5em;
    font-size: 0.5em;
  }
}
.cards .container-cards p {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 0.5em;
  color: #6A3381;
  text-align: left;
  padding: 0.5em 0;
}
.cards .container-cards .col-sm-3 .option {
  display: block;
}
.cards .container-cards .col-sm-3 .option .btn-repo {
  margin: 0 auto 0.5em;
}

.btn-repo {
  margin: 0 auto 0.5em;
  padding: 0.5em 1em;
  border: 0.1em solid #DABEF1;
  border-radius: 0.7em;
  text-decoration: none;
  display: block;
  font-family: "Raleway";
  font-weight: 400;
  font-size: 0.7em;
  color: #6A3381;
}
.btn-repo:hover {
  background: #DABEF1;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 0.7em;
  color: #6A3381;
}

.card-derechos {
  padding: 0.5em;
  margin: 0 0.5em 0.5em 0;
  background: #DABEF1;
  border-radius: 0.5em;
  width: 30%;
  cursor: pointer;
}
@media only screen and (max-width: 480px) {
  .card-derechos {
    width: 100%;
  }
}
.card-derechos .card-p {
  margin: 0;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 0.7em;
  color: #6A3381;
  font-weight: 700 !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-derechos img {
  margin: 1em auto;
  width: 35%;
}

.card-galeria {
  padding: 0;
  margin: 0 0.5em 0.5em 0;
  background: #DABEF1;
  border-radius: 0.5em;
  width: 30%;
  overflow: hidden;
  cursor: pointer;
}
@media only screen and (max-width: 480px) {
  .card-galeria {
    width: 100%;
  }
}
.card-galeria .card-p {
  padding: 1em !important;
  margin: 0;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 0.7em;
  color: #6A3381;
  font-weight: 700 !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-galeria img {
  width: 100%;
}

.temas-interes-header {
  margin: 0 auto;
  padding: 4em 8em 2em 8em;
}
@media only screen and (max-width: 480px) {
  .temas-interes-header {
    padding: 2.5em 1.5em 1em;
  }
}
.temas-interes-header h1 {
  font-size: 1.5em;
  font-weight: 700;
}
@media only screen and (max-width: 480px) {
  .temas-interes-header h1 {
    font-size: 0.7em;
  }
}
.temas-interes-header p {
  margin: 2em 0;
  text-align: left;
  font-family: "Raleway";
  font-weight: 400;
  font-size: 0.6em;
  color: #6A3381;
}
@media only screen and (max-width: 480px) {
  .temas-interes-header p {
    font-size: 0.5em;
    text-align: center;
  }
}

@media only screen and (max-width: 480px) {
  .select-box {
    position: relative;
  }
}
.select-box #txt-select-box {
  display: none;
}
@media only screen and (max-width: 480px) {
  .select-box #txt-select-box {
    display: block;
    background: #DABEF1;
    border-radius: 0.7em;
    -webkit-box-shadow: 0 0.25em 0.625em rgba(0, 0, 0, 0.1);
            box-shadow: 0 0.25em 0.625em rgba(0, 0, 0, 0.1);
    z-index: 2;
  }
}
.select-box #txt-select-box p {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 0.5em;
  color: #6A3381;
  display: inline-block;
  margin: 1em 0;
  padding: 0;
  text-align: left;
}
@media only screen and (max-width: 480px) {
  .select-box #txt-select-box img {
    display: inline-block;
    margin-left: 1em;
    width: auto;
    height: 0.3em;
  }
}
.select-box .options-container {
  display: block;
}
@media only screen and (max-width: 480px) {
  .select-box .options-container {
    position: absolute;
    background: #F3F3F3;
    width: 100%;
    padding-top: 2em;
    border-radius: 1em 0.7em;
    display: none;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    overflow: hidden;
    z-index: 0;
  }
}
.select-box .options-container .option {
  display: inline-block;
}
@media only screen and (max-width: 480px) {
  .select-box .options-container .option {
    display: block;
  }
}
.select-box .options-container .option .btn-repo {
  margin-right: 1em;
}
@media only screen and (max-width: 480px) {
  .select-box .options-container .option .btn-repo {
    border: none;
    font-size: 0.5em;
    text-align: left;
  }
}
@media only screen and (max-width: 480px) {
  .select-box .options-container .option .btn-repo br {
    display: none;
  }
}
.select-box .options-container.active {
  display: block;
}

.cards-temas-interes {
  margin: 0;
  padding: 0 4em;
}
@media only screen and (max-width: 480px) {
  .cards-temas-interes {
    padding: 0.5em;
  }
}
.cards-temas-interes .col-sm-6 {
  margin: 0;
  padding: 0.7em 0.7em 0;
}
.cards-temas-interes .col-sm-6 div {
  margin: 0 0 1.5em;
  padding: 0;
  background: #DABEF1;
  border-radius: 0.7em;
  overflow: hidden;
}
.cards-temas-interes .col-sm-6 div h2 {
  padding: 0.7em;
  background: #6A3381;
  font-size: 0.938em;
  color: #ffffff;
  -webkit-box-shadow: 0 0.25em 0.625em rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.25em 0.625em rgba(0, 0, 0, 0.1);
}
@media only screen and (max-width: 480px) {
  .cards-temas-interes .col-sm-6 div h2 {
    font-size: 0.6em;
  }
}
@media only screen and (max-width: 480px) {
  .cards-temas-interes .col-sm-6 div img {
    width: 100%;
    height: auto;
  }
}
.cards-temas-interes .col-sm-6 div div {
  margin: 0;
  padding: 1.5em;
}
@media only screen and (max-width: 480px) {
  .cards-temas-interes .col-sm-6 div div {
    padding: 0.5em 1em;
  }
}
.cards-temas-interes .col-sm-6 div div h3 {
  text-align: left;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 0.7em;
  color: #6A3381;
}
@media only screen and (max-width: 480px) {
  .cards-temas-interes .col-sm-6 div div h3 {
    font-size: 0.5em;
  }
}
.cards-temas-interes .col-sm-6 div div p {
  text-align: left;
  font-family: "Raleway";
  font-weight: 400;
  font-size: 0.7em;
  color: #6A3381;
}
@media only screen and (max-width: 480px) {
  .cards-temas-interes .col-sm-6 div div p {
    font-size: 0.5em;
  }
}
.cards-temas-interes .col-sm-6 div div hr {
  margin: 0 auto 1em;
  width: 70%;
  height: 3px;
}

.row-card-colaborador {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0;
  padding: 0 4em 2em;
}
@media only screen and (max-width: 480px) {
  .row-card-colaborador {
    padding: 0 0.5em 1em;
  }
}
.row-card-colaborador .card-colaborador {
  padding: 0;
  margin: 0.5em auto;
  border-radius: 0.5em;
  width: 45%;
  background: #EAE0F0;
}
@media only screen and (max-width: 480px) {
  .row-card-colaborador .card-colaborador {
    width: 90%;
  }
}
.row-card-colaborador .card-colaborador img {
  margin: 1em auto;
  padding: 0;
  width: auto;
  height: 2em;
}
.row-card-colaborador .card-colaborador h2 {
  font-size: 0.9em;
}
.row-card-colaborador .card-colaborador p {
  padding: 0.5em 1.5em;
  font-size: 0.6em;
}
@media only screen and (max-width: 480px) {
  .row-card-colaborador .card-colaborador p {
    text-align: left;
  }
}
.row-card-colaborador .card-colaborador .p-bold {
  font-weight: 700;
}
@media only screen and (max-width: 480px) {
  .row-card-colaborador .card-colaborador .p-bold {
    text-align: center;
    font-size: 0.5em;
  }
}

.redes-comunitarias-header {
  margin: 0 auto;
  padding: 4em 8em;
}
@media only screen and (max-width: 480px) {
  .redes-comunitarias-header {
    padding: 2.5em 1.5em 1em;
  }
}
.redes-comunitarias-header h1 {
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 1em;
}
@media only screen and (max-width: 480px) {
  .redes-comunitarias-header h1 {
    font-size: 1.2em;
  }
}
.redes-comunitarias-header h2 {
  text-align: left;
  font-size: 1em;
}
@media only screen and (max-width: 480px) {
  .redes-comunitarias-header h2 {
    font-size: 0.7em;
    text-align: center;
  }
}
.redes-comunitarias-header p {
  margin: 2em 0;
  text-align: left;
  font-family: "Raleway";
  font-weight: 400;
  font-size: 0.6em;
  color: #6A3381;
}
@media only screen and (max-width: 480px) {
  .redes-comunitarias-header p {
    font-size: 0.5em;
  }
}
.redes-comunitarias-header .btn-repo {
  margin-right: 1em;
}
.redes-comunitarias-header .card-iniciativas {
  margin: 0;
  padding: 1.5em;
  border-radius: 1em;
  background: #EAE0F0;
}
@media only screen and (max-width: 480px) {
  .redes-comunitarias-header .card-iniciativas {
    padding: 0.5em;
  }
}
.redes-comunitarias-header .card-iniciativas div {
  margin-top: 0.5em;
}
.redes-comunitarias-header .card-iniciativas .col-sm-6 {
  padding: 0 1em;
}
.redes-comunitarias-header .card-iniciativas h2 {
  text-align: center;
}
.redes-comunitarias-header .card-iniciativas p {
  margin: 0;
  text-align: center;
}
.redes-comunitarias-header .card-iniciativas img {
  height: 1.5em;
  width: auto;
  margin: 1em auto;
}

.modales {
  max-width: 60%;
}
@media only screen and (max-width: 480px) {
  .modales {
    max-width: 100%;
  }
}
.modales .modal-content {
  background-color: #DABEF1;
  text-align: left;
  border-radius: 0.7em;
  max-height: 70vh;
  overflow: hidden;
}
@media only screen and (max-width: 480px) {
  .modales .modal-content {
    max-height: 80vh;
  }
}
.modales .modal-content h5 {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 1em;
  color: #6A3381;
}
.modales .modal-content .col-sm-6 {
  padding: 1em;
}
.modales .modal-content .col-imagen-modal {
  background-color: #F2E7F9;
  padding: 0;
  margin: 0;
}
.modales .modal-content .span-modal-left {
  margin: auto;
  padding: 1em;
  width: 50%;
  height: 100%;
  display: block;
}
@media only screen and (max-width: 480px) {
  .modales .modal-content .span-modal-left {
    width: 0%;
    display: none;
    padding: 0;
  }
}
.modales .modal-content .span-modal-left img {
  margin: auto 0;
  display: block;
  height: auto;
  width: 100%;
}
.modales .modal-content .span-modal-left-galeria {
  margin: auto;
  width: 100%;
  height: 100%;
  display: block;
}
@media only screen and (max-width: 480px) {
  .modales .modal-content .span-modal-left-galeria {
    width: 100%;
  }
}
.modales .modal-content .span-modal-left-galeria img {
  margin: auto 0;
  display: block;
  height: auto;
  width: 100%;
}
.modales .modal-content .descripcion-modal {
  margin: 0.5em 0;
  height: 40vh;
  overflow-y: scroll;
}
@media only screen and (max-width: 480px) {
  .modales .modal-content .descripcion-modal {
    height: 30vh;
    margin: 1em 0;
  }
}
.modales .modal-content .descripcion-modal::-webkit-scrollbar {
  width: 0.1em;
  background: #F2E7F9;
  border-radius: 0.5em;
}
.modales .modal-content .descripcion-modal::-webkit-scrollbar-thumb {
  background: #6A3381;
  border-radius: 0.5em;
}
.modales .modal-content .descripcion-modal p {
  font-size: 0.6em;
  padding-right: 0.5em;
}
.modales .modal-content .btn-repo {
  float: right;
  background: #6A3381;
  color: #ffffff;
  padding: 0.5em 2.5em;
  border-radius: 2em;
  font-size: 0.5em;
}
.modales .modal-content .btn-repo img {
  width: auto;
  height: 1.3em;
  padding: 0 0.5em;
}

/*ADMIN*/
.iniciar-sesion {
  margin: auto;
  width: 40%;
  padding: 2.5em 0;
}
.iniciar-sesion h1 {
  font-size: 1em;
  font-weight: 700;
  padding: 1em 0;
}
.iniciar-sesion .col-12 {
  margin: 0;
  padding: 0 1em;
}
.iniciar-sesion .col-12 form input {
  display: block;
  margin: 0.938em 0;
  padding: 0.1em 0.5em;
  font-family: "Raleway";
  font-weight: 400;
  font-size: 0.7em;
  color: #C27EDF;
  background: none;
  border: 0.07em solid #C27EDF;
  border-radius: 1em;
  width: 100%;
}
.iniciar-sesion .col-12 form input:focus {
  outline: none !important;
  border: 0.07em solid #6A3381;
}
.iniciar-sesion .col-12 form input::-webkit-input-placeholder {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 0.8em;
  color: #C27EDF;
}
.iniciar-sesion .col-12 form input::-moz-placeholder {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 0.8em;
  color: #C27EDF;
}
.iniciar-sesion .col-12 form input:-ms-input-placeholder {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 0.8em;
  color: #C27EDF;
}
.iniciar-sesion .col-12 form input::-ms-input-placeholder {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 0.8em;
  color: #C27EDF;
}
.iniciar-sesion .col-12 form input::placeholder {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 0.8em;
  color: #C27EDF;
}
.iniciar-sesion .col-12 form textarea {
  display: block;
  margin: 0.938em 0;
  padding: 0.5em;
  font-family: "Raleway";
  font-weight: 400;
  font-size: 0.7em;
  color: #C27EDF;
  background: none;
  border: 0.07em solid #C27EDF;
  border-radius: 1em;
  width: 100%;
}
.iniciar-sesion .col-12 form textarea::-webkit-input-placeholder {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 0.8em;
  color: #C27EDF;
}
.iniciar-sesion .col-12 form textarea::-moz-placeholder {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 0.8em;
  color: #C27EDF;
}
.iniciar-sesion .col-12 form textarea:-ms-input-placeholder {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 0.8em;
  color: #C27EDF;
}
.iniciar-sesion .col-12 form textarea::-ms-input-placeholder {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 0.8em;
  color: #C27EDF;
}
.iniciar-sesion .col-12 form textarea::placeholder {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 0.8em;
  color: #C27EDF;
}
.iniciar-sesion .col-12 form textarea:focus {
  outline: none !important;
  border: 0.07em solid #6A3381;
}
.iniciar-sesion .col-12 form button {
  display: block;
  margin: 0.938em 0;
  padding: 0.5em;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 0.7em;
  color: #C27EDF;
  background: #FCF9FF;
  border: 0.07em solid #C27EDF;
  border-radius: 1em;
  width: 100%;
  text-transform: uppercase;
}
.iniciar-sesion .col-12 form button:hover {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 0.7em;
  color: #FCF9FF;
  background: #C27EDF;
}

.nav-logo-admin {
  position: fixed;
  margin: 0;
  padding: 0.938em;
  text-align: left;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  font-family: "Raleway";
  font-weight: 400;
  font-size: 0.5em;
  color: #6A3381;
}
.nav-logo-admin a {
  text-decoration: none;
  color: #6A3381;
}
.nav-logo-admin a span {
  font-weight: 700;
}
.nav-logo-admin .signout {
  margin: 0;
  padding: 0.2em 0.5em;
  background: none;
  color: #6A3381;
  font-weight: 700;
  border-radius: 0.6em;
  border: 0.1em solid #6A3381;
  float: right;
}
.nav-logo-admin .signout:hover {
  background: #6A3381;
  color: #F2E7F9;
}

.admin-dashboard {
  margin: 0;
  padding: 2.5em;
}
.admin-dashboard h1 {
  font-weight: 700;
}
.admin-dashboard .col-btn-right {
  padding: 0.7em 10%;
  text-align: right;
}
.admin-dashboard .col-btn-right .btn-dashboard-agregar {
  padding: 0.3em 1em;
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: auto;
  font-weight: 700;
  background: #DABEF1;
}
.admin-dashboard .col-btn-right .btn-dashboard-agregar img {
  padding-right: 0.5em;
  height: 1.1em;
}
.admin-dashboard .col-btn-right .btn-dashboard-agregar:hover {
  background: #FCF9FF;
}
.admin-dashboard .tupla {
  margin: 0;
  margin-bottom: 0.5em;
  margin-right: 10%;
  padding: 0.1em 0.5em 0.3em;
  border: 0.1em solid #DABEF1;
  border-radius: 0.7em;
  text-align: left;
}
.admin-dashboard .tupla img {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding-right: 1em;
  height: 0.7em;
}
.admin-dashboard .tupla p {
  margin: 0;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 0.6em;
}
.admin-dashboard .tupla a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 0.6em;
  color: #6A3381;
}
.admin-dashboard .tupla .col-6 {
  margin: 0;
  padding: 0;
}
.admin-dashboard .tupla .col-2 {
  margin: 0;
  padding: 0;
  text-align: right;
}

.admin-select-box {
  position: relative;
}
.admin-select-box #txt-select-box {
  display: block;
  background: #DABEF1;
  border-radius: 0.7em;
  -webkit-box-shadow: 0 0.25em 0.625em rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.25em 0.625em rgba(0, 0, 0, 0.1);
  z-index: 2;
}
.admin-select-box #txt-select-box p {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 0.5em;
  color: #6A3381;
  display: inline-block;
  margin: 1em 0;
  padding: 0;
  text-align: left;
}
.admin-select-box #txt-select-box img {
  display: inline-block;
  margin-left: 1em;
  width: auto;
  height: 0.3em;
}
.admin-select-box .options-container {
  position: absolute;
  background: #F3F3F3;
  width: 100%;
  padding-top: 2em;
  border-radius: 1em 0.7em;
  display: none;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  overflow: hidden;
  z-index: 0;
}
.admin-select-box .options-container .option {
  display: block;
}
.admin-select-box .options-container .option .btn-repo {
  border: none;
  font-size: 0.5em;
  text-align: left;
}
.admin-select-box .options-container.active {
  display: block;
}

.form-admin .col-12 {
  margin: auto;
  padding: 0 10em;
}
.form-admin input {
  margin: 0.5em 0;
  padding: 0.1em 0.5em;
  width: 100%;
  background: none;
  border: 0.1em solid #C27EDF;
  border-radius: 0.7em;
  font-family: "Raleway";
  font-weight: 400;
  font-size: 0.7em;
  color: #C27EDF;
}
.form-admin input::-webkit-input-placeholder {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 1em;
  color: #C27EDF;
}
.form-admin input::-moz-placeholder {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 1em;
  color: #C27EDF;
}
.form-admin input:-ms-input-placeholder {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 1em;
  color: #C27EDF;
}
.form-admin input::-ms-input-placeholder {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 1em;
  color: #C27EDF;
}
.form-admin input::placeholder {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 1em;
  color: #C27EDF;
}
.form-admin input:focus {
  outline: none !important;
  border-color: #6A3381;
}
.form-admin textarea {
  margin: 0.5em 0;
  padding: 0.1em 0.5em;
  width: 100%;
  background: none;
  border: 0.1em solid #C27EDF;
  border-radius: 0.7em;
  font-family: "Raleway";
  font-weight: 400;
  font-size: 0.7em;
  color: #C27EDF;
}
.form-admin textarea::-webkit-input-placeholder {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 1em;
  color: #C27EDF;
}
.form-admin textarea::-moz-placeholder {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 1em;
  color: #C27EDF;
}
.form-admin textarea:-ms-input-placeholder {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 1em;
  color: #C27EDF;
}
.form-admin textarea::-ms-input-placeholder {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 1em;
  color: #C27EDF;
}
.form-admin textarea::placeholder {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 1em;
  color: #C27EDF;
}
.form-admin textarea:focus {
  outline: none !important;
  border-color: #6A3381;
}
.form-admin button {
  display: block;
  margin: 0.938em 0;
  padding: 0.5em;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 0.7em;
  color: #C27EDF;
  background: #FCF9FF;
  border: 0.07em solid #C27EDF;
  border-radius: 1em;
  width: 100%;
  text-transform: uppercase;
}
.form-admin button:hover {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 0.7em;
  color: #FCF9FF;
  background: #C27EDF;
}